<html>
    <link rel="stylesheet" href="portfolio1.css">
    <title>Skills</title>
    
    <body>
        <div class="skills">
            <h1>Skills</h1>
            <p>HTML</p>
   <div class="contai">
     <div class="skill html2">90%</div>
   </div>
   
   <p>CSS</p>
   <div class="contai">
     <div class="skill css2">80%</div>
   </div>
   
   <p>JavaScript</p>
   <div class="contai">
     <div class="skill js2">65%</div>
   </div>
   
   <p>cpp</p>
   <div class="contai">
     <div class="skill cpppp">60%</div>
    </body>
</html>